{
  "AzureAdB2C": {
    "Instance": "https://learnsmartcodingb2cdemo.b2clogin.com/",
    "Domain": "learnsmartcodingb2cdemo.onmicrosoft.com",
    "TenantId": "263dfa2f-2ca7-44dc-8829-2a639df6f0c1",
    "SignedOutCallbackPath": "/signout/B2C_1_SignUpSingIn",
    "SignUpSignInPolicyId": "B2C_1_SignUpSingIn",
    "EditProfilePolicyId": "B2C_1_ProfileEdit", // Optional profile editing policy
    "ClientSecret": "S2L8Q~Bcw675WfHwpQHCwLZUXlIQOk-Sx_HbcbMq",
    "ClientId": "590400f9-3f09-463e-80a8-31e74f9753a0"
    //"CallbackPath": "/signin/B2C_1_sign_up_in"  // defaults to /signin-oidc
  },
  "TodoList": {
    /*
      TodoListScope is the scope of the Web API you want to call. This can be: "api://8f085429-c424-45c4-beb3-75f6f0a7924f/user_impersonation",
      - a scope for a V2 application (for instance api://b3682cc7-8b30-4bd2-aaba-080c6bf0fd31/access_as_user)
      - a scope corresponding to a V1 application (for instance <GUID>/user_impersonation, where  <GUID> is the
        clientId of a V1 application, created in the https://portal.azure.com portal.
    */
    "TodoListScope": "https://learnsmartcodingb2cdemo.onmicrosoft.com/api/tasks.read",
    //   "TodoListScope": "https://fabrikamb2c.onmicrosoft.com/tasks",
    "TodoListBaseAddress": "https://localhost:44332"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
} 